{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!apps/landing/src/components/ui",
			"!apps/landing/src/routeTree.gen.ts",
			"!apps/dashboard/src/components/ui",
			"!apps/dashboard/src/routeTree.gen.ts",
			"!packages/ui/src/vendor"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"overrides": [
		{
			"includes": [
				"apps/landing/src/**",
				"apps/dashboard/src/**",
				"packages/ui/src/**"
			],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "error",
						"useConsistentTypeDefinitions": "error",
						"useFilenamingConvention": {
							"level": "error",
							"options": {
								"filenameCases": ["kebab-case"]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/landing/src/routes/**",
				"apps/dashboard/src/routes/**"
			],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		},
		{
			"includes": ["apps/dashboard/src/features/overview/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/features/**",
											"!@/features/overview/**",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/dashboard/src/features/apis/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/features/**",
											"!@/features/apis/**",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/dashboard/src/features/impact/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/features/**",
											"!@/features/impact/**",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/dashboard/src/features/migration/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/features/**",
											"!@/features/migration/**",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/dashboard/src/features/runs/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/features/**",
											"!@/features/runs/**",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/dashboard/src/features/settings/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/features/**",
											"!@/features/settings/**",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/landing/src/sections/hero/**",
				"apps/landing/src/sections/hero.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/sections/**",
											"!@/sections/hero",
											"!@/sections/hero.tsx",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/landing/src/sections/problem/**",
				"apps/landing/src/sections/problem.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/sections/**",
											"!@/sections/problem",
											"!@/sections/problem.tsx",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/landing/src/sections/how-it-works/**",
				"apps/landing/src/sections/how-it-works.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/sections/**",
											"!@/sections/how-it-works",
											"!@/sections/how-it-works.tsx",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/landing/src/sections/multi-language/**",
				"apps/landing/src/sections/multi-language.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/sections/**",
											"!@/sections/multi-language",
											"!@/sections/multi-language.tsx",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/landing/src/sections/explicit-uncertainty/**",
				"apps/landing/src/sections/explicit-uncertainty.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/sections/**",
											"!@/sections/explicit-uncertainty",
											"!@/sections/explicit-uncertainty.tsx",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/landing/src/sections/evaluation/**",
				"apps/landing/src/sections/evaluation.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/sections/**",
											"!@/sections/evaluation",
											"!@/sections/evaluation.tsx",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/landing/src/sections/compatibility/**",
				"apps/landing/src/sections/compatibility.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/sections/**",
											"!@/sections/compatibility",
											"!@/sections/compatibility.tsx",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/landing/src/sections/security-and-cost/**",
				"apps/landing/src/sections/security-and-cost.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/sections/**",
											"!@/sections/security-and-cost",
											"!@/sections/security-and-cost.tsx",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/landing/src/sections/quick-start/**",
				"apps/landing/src/sections/quick-start.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/sections/**",
											"!@/sections/quick-start",
											"!@/sections/quick-start.tsx",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/landing/src/sections/faq/**",
				"apps/landing/src/sections/faq.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/sections/**",
											"!@/sections/faq",
											"!@/sections/faq.tsx",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/landing/src/sections/cta/**",
				"apps/landing/src/sections/cta.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/sections/**",
											"!@/sections/cta",
											"!@/sections/cta.tsx",
											"@/routes/**"
										]
									}
								]
							}
						}
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
